accepted_name_usage=acceptedNameUsage
access_rights=accessRights
associated_media=associatedMedia
associated_references=associatedReferences
associated_sequences=associatedSequences
basis_of_record=basisOfRecord
bibliographic_citation=bibliographicCitation
class_id=classID
collection_id=collectionID
collection_name=collectionName
collection_uid=collectionUid
continent=continent
coordinate_uncertainty=coordinateUncertaintyInMeters
data_generalizations=dataGeneralizations
data_provider_uid=dataProviderUid
data_resource_uid=dataResourceUid
dataset_id=datasetID
dataset_name=datasetName
latitude=decimalLatitude
longitude=decimalLongitude
dynamic_properties=dynamicProperties
end_day_of_year=endDayOfYear
establishment_means=establishmentMeans
event_id=eventID
event_remarks=eventRemarks
event_time=eventTime
family_id=familyID
field_notes=fieldNotes
field_number=fieldNumber
footprint_srs=footprintSRS
footprint_wkt=footprintWKT
georeferenced_by=georeferencedBy
georeferenced_date=georeferencedDate
georeference_protocol=georeferenceProtocol
georeference_remarks=georeferenceRemarks
georeference_sources=georeferenceSources
georeference_verification_status=georeferenceVerificationStatus
higher_classification=higherClassification
higher_geography=higherGeography
identification_id=identificationID
identification_qualifier=identificationQualifier
identification_references=identificationReferences
identification_remarks=identificationRemarks
identification_verification_status=identificationVerificationStatus
identified_by=identifiedBy
individual_count=individualCount
information_withheld=informationWithheld
infraspecific_epithet=infraspecificEpithet
institution_code=institutionCode
institution_id=institutionID
institution_name=institutionName
institution_uid=institutionUid
island_group=islandGroup
kingdom_id=kingdomID
location_according_to=locationAccordingTo
location_id=locationID
location_remarks=locationRemarks
measurement_accuracy=measurementAccuracy
measurement_determined_by=measurementDeterminedBy
measurement_determined_date=measurementDeterminedDate
measurement_id=measurementID
measurement_method=measurementMethod
measurement_remarks=measurementRemarks
measurement_type=measurementType
measurement_unit=measurementUnit
measurement_value=measurementValue
name_according_to=nameAccordingTo
name_published_in=namePublishedIn
nomenclatural_code=nomenclaturalCode
nomenclatural_status=nomenclaturalStatus
occurrence_id=occurrenceID
occurrence_remarks=occurrenceRemarks
occurrence_status=occurrenceStatus
order_id=orderID
organism_quantity=organismQuantity
organism_quantity_type=organismQuantityType
original_name_usage=originalNameUsage
other_catalog_numbers=otherCatalogNumbers
owner_institution_code=ownerInstitutionCode
parent_name_usage=parentNameUsage
phylum_id=phylumID
previous_identifications=previousIdentifications
collector=recordedBy
record_number=recordNumber
related_resource_id=relatedResourceID
relationship_of_resource=relationshipOfResource
relationship_remarks=relationshipRemarks
reproductive_condition=reproductiveCondition
sampling_effort=samplingEffort
sampling_protocol=samplingProtocol
taxon_name=scientificName
scientific_name_authorship=scientificNameAuthorship
scientific_name_id=scientificNameID
specific_epithet=specificEpithet
start_day_of_year=startDayOfYear
state=stateProvince
taxon_concept_lsid=taxonConceptID
taxon_id=taxonID
taxonomic_status=taxonomicStatus
rank=taxonRank
taxon_remarks=taxonRemarks
type_status=typeStatus
typified_name=typifiedName
verbatim_coordinates=verbatimCoordinates
verbatim_coordinate_system=verbatimCoordinateSystem
elevation=verbatimElevation
verbatim_event_date=verbatimEventDate
verbatim_latitude=verbatimLatitude
verbatim_locality=verbatimLocality
verbatim_longitude=verbatimLongitude
verbatim_srs=verbatimSRS
verbatim_taxon_rank=verbatimTaxonRank
common_name=vernacularName
water_body=waterBody
elevation_d_rng=elevation_d
places=cl10923
record_type=null
taxonomically_kosher=null
rank_id=rankID
datum=geodeticDatum
data_provider=dataProviderName
data_resource=dataResourceName
row_key=id
name_match_metric=matchType
name_parse_type=nameType
species_guid=speciesID
genus_guid=genusID
raw_locality=locality
modified_date=modified
parent_event_id=parentEventID
interaction=associatedTaxa
associated_taxa=raw_associatedTaxa
identified_date=dateIdentified
identification_qualifier_s=identificationQualifier
photographer_s=photographer
catalogue_number=raw_catalogueNumber
occurrence_status_s=occurrenceStatus
collection_code=raw_collectionCode
country_code=raw_countryCode
min_depth_d=minimumDepthInMeters
min_elevation_d=minimumElevationInMeters
max_depth_d=maximumDepthInMeters
max_elevation_d=maximumElevationInMeters
depth=verbatimDepth
depth_d=depth
sensitive_coordinate_uncertainty=sensitiveCoordinateUncertainty
sensitive_event_date=sensitiveEventDate
sensitive_event_date_end=sensitiveEventDateEnd
sensitive_grid_reference=sensitiveGridReference
sensitive_latitude=sensitiveLatitude
sensitive_locality=sensitiveLocality
sensitive_longitude=sensitiveLongitude
duplicate_inst=duplicateInst
duplicate_record=duplicateRecord
duplicate_status=duplicateStatus
duplicate_type=duplicateType
duplicates_original_institution_id=duplicatesOriginalInstitutionId
duplicates_original_unit_id=duplcatesOriginalUnitId
last_assertion_date=lastAssertionDate
last_user_assertion_date=lastUserAssertionDate
outlier_layer=outlierLayer
outlier_layer_count=outlierLayerCount
country_conservation=countryConservation
species_habitats=speciesHabitats
pest_flag=pestFlag
species_list_uid=speciesListUid
state_conservation=stateConservation
sensitive=sensitive
user_assertion_status=userAssertionStatus
user_assertions=userAssertions
user_quality_assertion=userQualityAssertion
user_verified=userVerified